<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
        <header>
            <table  width="100%" height="auto">
            <tr style="text-align:center; background-color: red; text-decoration: aqua; color: black;" >
                <td style="padding: 10px 0px 10px 0px;">  <td colspan="10"> <h1 style="padding:2px -50px 2px -50px; color: aqua; background-color: blue; border-radius: 20px;"> LANMERO </h1> </td>
                <td style="padding: 40px 0px 40px 0px;"><a id="td20" href="#">Home</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">About</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Contact</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Gallery</a></td>
                <td style="padding: 40px 0px 40px 0px;"><a href="#">Account</a></td>

                </tr>
            

            </table>

        </header>
    <style>
        a{
            text-decoration: none;
            color: blueviolet;
        }
        a:hover{
            color: #fff;
        }
        #td20{
            color: yellowgreen;
        }
        #td20:hover{
            color: black;
        }
         .td1{
        padding:  200px;
        color: rgb(153, 181, 41);
        background-color: aqua;
        text-align: center;
    }
        .td2{
            padding: 200px;
            color:rgb(6, 6, 9);
            background-color: blueviolet;
            text-align: center
        }

        .td3{
            padding:40px;
            color: wheat;
            background-color: purple;
            text-align: center;
        }
        .td4{
            padding: 40px;
            color: orange;
            background-color: blue;
            text-align: center;
        }

        .td5{
            padding: 40px;
            color: brown;
            background-color: rgb(7, 7, 7);
            text-align:center;
        }
        .td6{
            padding: 40px;
            color: aquamarine;
            background-color: black;
            text-align: center;
        }
        .td7{
            padding: 40px;
            color: aliceblue;
            background-color: yellow;
            text-align: center;
        }
        .td8{
            padding: 40px;
            color: brown;
            background-color: rgb(253, 30, 219);
            text-align: center;
        }
        .td9{
            padding: 40px;
            color: cadetblue;
            background-color: gold;
            text-align: center;
        }
        .td10{
            padding: 40px;
            color: tomato;
            background-color: aqua;
            text-align: center;
        }
        .td11{
            padding: 40px;
            color: chocolate;
            background-color: blueviolet;
            text-align: center;
        }
        .td12{
            padding: 40px;
            color: aliceblue;
            background-color: teal;
            text-align: center;
        }
        .td13{
            padding: 40px;
            color: slategrey;
            background-color: slateblue;
            text-align: center;
        }
        .td14{
            padding: 40px;
            color: slateblue;
            background-color: violet;
        }
        .td18{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>
     <section>
    <table border="0" width="100%" height="auto" >
            <tr>
                <td>
                        <div class="td1">
                            <h1><u> Welcome to Lanmero page ...in this page <br> you will be discovering a lot about building materials and construction</u></h1>
                        </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="td2">
                        <h2><u> About Us ....We have worked for sevearl constructions sites.<br> Eko pearl towers is one of our clients located at Eko ATlantic<br> if you wish to find more about us not too worry just be patient.</u></h2>
                    </div>
                </td>
            </tr>
        </table>

            <table>

            <tr>
                <td>
                        <div class="td3">
                            <h1><u>Vision <br> Our vision is to make sure<br> we render quality service to outr clients.</u></h1>
                        </div>
                </td>

                <td>
                        <div class="td4">
                            <h1><u> Mission <br> our mission is to become one of the<br> best contractors for construction companies<br> in nigeria nd beyond.</u></h1>
                        </div>
                        </td>

                    <td>
                            <div class="td5">
                                <h1><u>Value <br> We take solace in our value.</u></h1>
                            </div>
                    </td>
            </tr>
            </table>

            <table border="0" width="100%" height="auto">

                <tr>
                    <td>
                        <div class="td6">
                            <h1><u>Images</u></h1>
                        </div>
                        
                    </td>
                    
                    <td>
                        <div class="td7">
                            <h1><u>Projects</u></h1>
                        </div>
                    </td>

                    <td>
                        <div class="td8">
                            <h1><u>Contracts</u></h1>
                        </div>
                    </td>

                    <td>
                        <div class="td9">
                            <h1><u> Analysis</u></h1>
                        </div>
                    </td>

                </tr>
            <tr>
                <td>
                <div class="td10">
                    <h1><u>Email</u></h1>
                </div>
                </td>

                <td>
                    <div class="td11">
                        <h1><u>Enquires</u></h1>
                    </div>
                </td>

                <td>
                    <div class="td12">
                        <h1><u> Information</u></h1>
                    </div>
                </td>

                <td>
                    <div class="td13">
                        <h1><u>Conclusions</u></h1>
                    </div>
                </td>
            </tr>
            </table>

            <tr>

            </tr>
        </section>
        <footer>
            <table border="0" width="100%" height="auto">
                <tr>
                    <td>
                        <div class="td18">                        
                    
            <h3> &copy; LANMERO: Lanmeroenterprises@gmail.com</h3>
                            </div>
        </td> 
        </tr>  
        </table>

        </footer>